T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ARRAY=4
CharEsc=5
Comment=6
DQChar=7
EXPR=8
EscapeSeq=9
Exp=10
FALSE=11
FIELD=12
Float=13
HexDigit=14
HexEsc=15
IdPart=16
Identifier=17
Integer=18
LT=19
NULL=20
NUMBER=21
OBJECT=22
Predicate=23
SELECTOR=24
SQChar=25
STRING=26
STYLE=27
Sign=28
String=29
StyleName=30
TRUE=31
TiConst=32
TiUIFill=33
TiUISize=34
UnicodeEsc=35
WPATH=36
Whitespace=37
','=38
':'=39
'['=40
']'=41
'false'=42
'null'=43
'true'=44
'{'=45
'}'=46
