<project name="android" default="dist">
	<description>
		Ant build script for Titanium Android module android
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

	<!-- extra module dependencies -->
  <path id="dependencies">
    <filelist>
      <file name="${titanium.platform}/android/modules/titanium-ui.jar"/>
    </filelist>
  </path> 

	<import file="${titanium.platform}/../module/android/build.xml"/>
</project>
