<project name="carbon" default="dist">
	<description>
		Ant build script for Titanium Android module android
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

	<!-- extra module dependencies -->
  <path id="dependencies">
    <filelist>
      <file name="${titanium.platform}/android/modules/titanium-ui.jar"/>
    </filelist>
  </path> 

  <!-- task for building the ANTLR3 TSS parser source -->
  <target name="gentssparser">
    <mkdir dir="src/appersonlabs/carbon"/>
    <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
      outputdirectory="src/appersonlabs/carbon"
      target="src/appersonlabs/carbon/TSS.g">
      <classpath>
        <pathelement path="${antlr3.complete}"/>
      </classpath>
    </antlr:antlr3>
  </target>

	<import file="${titanium.platform}/../module/android/build.xml"/>
	
</project>
