
#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

// the default ENSURE_ARG_OR_NIL_AT_INDEX is broken -- NSNull is passed from JS, not nil
#define ENSURE_ARG_OR_NULL_AT_INDEX(out,args,index,type) \
if (args==nil || args==[NSNull null]) \
{ \
out = nil; \
} \
else if ([args isKindOfClass:[NSArray class]]) { \
if ([args count]>index) {\
out = [args objectAtIndex:index]; \
}\
else { \
out = nil; \
} \
if ([out isKindOfClass:[NSNull class]]) out = nil; /* the fix */ \
if (out && ![out isKindOfClass:[type class]]) { \
[self throwException:TiExceptionInvalidType subreason:[NSString stringWithFormat:@"expected: %@, was: %@",[type class],[out class]] location:CODELOCATION]; \
} \
} \
